C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11.csproj.SuggestedBindingRedirects.cache
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\App.g.cs
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11_Content.g.cs
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11_MarkupCompile.cache
C:\Users\Администратор\source\repos\2P11\2P11\bin\Debug\2P11.exe.config
C:\Users\Администратор\source\repos\2P11\2P11\bin\Debug\2P11.exe
C:\Users\Администратор\source\repos\2P11\2P11\bin\Debug\2P11.pdb
C:\Users\Администратор\source\repos\2P11\2P11\bin\Debug\EntityFramework.dll
C:\Users\Администратор\source\repos\2P11\2P11\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Администратор\source\repos\2P11\2P11\bin\Debug\EntityFramework.xml
C:\Users\Администратор\source\repos\2P11\2P11\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\MainWindow.g.cs
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11_MarkupCompile.lref
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\MainWindow.baml
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11.g.resources
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\_2P11.Properties.Resources.resources
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11.csproj.GenerateResource.cache
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11.csproj.CopyComplete
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11.exe
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\2P11.pdb
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\Window1.g.cs
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\Window1.baml
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\ZavOtde.g.cs
C:\Users\Администратор\source\repos\2P11\2P11\obj\Debug\ZavOtde.baml
